<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" sizes="any" />
		<link rel="icon" href="%sveltekit.assets%/rnt-logo.png" type="image/png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#0ea5e9" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<title>RNT Kalender – Tango Events Rhein-Neckar</title>
		<meta property="og:title" content="RNT Kalender – Tango Events Rhein-Neckar" />
		<meta property="og:image" content="https://mobile.rhein-neckar-tango.de/screenshots/home-screen.png" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
		<link rel="apple-touch-icon" href="%sveltekit.assets%/apple-touch-icon.png" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
